対象製品: Microsoft DirectX 9.0C

追加使用許諾契約書 

重要 ― 以下のライセンス契約書を注意してお読みください。Microsoft Corporation (以下「マイクロソフト」といいます) の「オンライン」または電子文書を含むオペレーティング システム コンポーネント (以下「本 OS コンポーネント」といいます) は、下記に示された該当するマイクロソフト オペレーティング システム製品の使用を許諾する契約書 (以下各々の使用許諾契約書を「原契約書」といいます) の条項および条件ならびにこの追加使用許諾契約書 (以下「本追加契約書」といいます) の条項および条件に準拠します。本 OS コンポーネントをインストール、複製、または使用することによって、お客様は該当するオペレーティング システム製品の原契約書および本追加契約書の条項および条件に拘束されることに同意されたものとします。これらの条項および条件に同意されない場合、マイクロソフトは、お客様に本 OS コンポーネントのインストール、使用または複製のいずれも許諾できません。 

注意: お客様が MICROSOFT WINDOWS 95、MICROSOFT WINDOWS 98、MICROSOFT WINDOWS NT 4.0、 MICROSOFT WINDOWS 2000、またはこれらのオペレーティング システムを継承するマイクロソフト オペレーティング システムのいずれかのバージョンもしくはエディション (以下各々の製品を「OS 製品」といいます) の正規に許諾されたコピーをお持ちでない場合、本 OS コンポーネントのインストール、使用または複製のいずれも許諾できず、お客様は本追加契約書の権利を取得できません。 

本追加契約書で特に定義されていない用語は、該当する OS 製品に関する原契約書において定義された用語と同じ意味を持ちます。 

総則 

このサイトから入手できる各 OS コンポーネントは、１つまたは複数の OS 製品に該当するものとして指定されています。その該当する OS コンポーネントは、該当する OS 製品の既存の機能をアップデート、またはこれに追加もしくは代替するために提供されています。マイクロソフトはお客様に、すべての条項および条件を厳守する限り、該当する OS 製品に関する原契約書の条項および条件 (下記に規定されている場合を除き、参照により本追加契約書と一体をなすものとします)、本追加契約書の条項および条件、ならびに個別の OS コンポーネントに付属の追加の使用許諾契約書 (以下各々の追加の使用許諾契約書を「個別の契約書」といいます) の条項および条件に基づき、本 OS コンポーネントを使用する権利を許諾します。本 OS コンポーネントに適用のあるそれらの条件および条項に不一致がある場合、1) 個別の契約書、 2) 本追加契約書、3) 該当する OS 製品に関する原契約書の順で、その条項および条件が優先して適用されます。 

追加の権利および制限 

* お客様が正規に許諾された OS 製品のコピーを複数お持ちの場合、そのような各 OS 製品の一部として OS 製品のコピー 1 部につき本 OS コンポーネントのコピー 1 部を複製、インストール、および使用することができます。ただし、お客様は、かかる本 OS コンポーネントの追加コピーを上記の条項および条件に従って使用しなければなりません。お客様は、コンピュータ上の本 OS コンポーネントを保存する目的で、または本 OS コンポーネントが最初にインストールされたコンピュータ上に再インストールする目的でのみ、正規に許諾された OS 製品のコピー 1 部につき本 OS コンポーネントの追加コピーを 1 部作成することができます。マイクロソフトは、本 OS コンポーネントに関するすべての権利、権原、および利益を留保します。また、本追加契約書に特に明記されていないすべての権利はマイクロソフトに帰属します。 

*  お客様が、お客様以外の組織のために本 OS コンポーネントをインストールする場合、本 OS コンポーネントをインストールする前に、エンドユーザー (個人または法人のいずれであるかを問いません) が本追加契約書の条項および条件を受け取って読み、それらに同意したことを確認しなければなりません。 

* 本 OS コンポーネントには、アプリケーション ソフトウェアがコンピュータ 1 台にのみインストールされている場合でも、複数のコンピュータ間でアプリケーション ソフトウェアを共有することができる技術が含まれていることがあります。お客様は、複数ユーザー間の会議で すべてのマイクロソフトアプリケーション製品とともにこの技術を使用することができます。マイクロソフト以外のアプリケーション ソフトウェアについては、付属の使用許諾契約書あるいは使用に関する条件をご参照になるか、アプリケーション共有の許可の有無をその許諾者に確認してください。 

* お客様は、マイクロソフトの事前の書面による承諾なくして、本 OS コンポーネントのうちの .NET Framework コンポーネントのベンチマーク テストの結果を第三者に開示することはできません。

MICROSOFT JAVA 仮想マシンに限り、この OS コンポーネントを MICROSOFT JAVA 仮想マシンのいずれかのバージョンが既に含まれるコンピュータにのみインストールすることが許諾されます。

該当する OS 製品がマイクロソフトまたはその全額出資の子会社によって許諾されている場合、本 OS コンポーネントについては、その OS 製品の原契約書に記載されている品質保証規定が適用されます。ただし、お客様が OS 製品の原契約書の保証期間内に本 OS コンポーネントの許諾を取得されている場合に限ります。本追加契約書は保証期間を延長するものではなく、本 OS コンポーネントの保証は、 OS 製品についての元の保証期間に限られます。 

該当する OS 製品がマイクロソフトまたはその全額出資の子会社以外の法人によって許諾されている場合、マイクロソフトは、本 OS コンポーネントに関する保証の責任を一切負うものではありません。この場合、以下の無保証、損害に関する免責、責任の制限の各条項が適用されます。 

無保証 

法律上最大限認められる限度で、マイクロソフトおよびその供給者は、お客様に本 OS コンポーネントおよび本 OS コンポーネントに関するサポート サービス (該当する場合。以下「サポート サービス」といいます) を何等保証もない現状有姿のまま瑕疵を問わない条件で提供しています。そのため、本 OS コンポーネントおよびサポート サービスに関して、商品性および特定の目的に対する適合性、ウィルスの不存在、応答の正確性もしくは完全性、使用結果、職人的努力の存在、過失の不存在を含むがこれらに限定されない保証を、明示、黙示、または法律上のものであるを問わず一切いたしません。また、本 OS コンポーネントにおいては、権原、平穏享有、平穏占有、表示との一致または権利侵害の不存在に関する保証はなんら致しません。本 OS コンポーネントおよびサポート サービスの使用または機能から生じる全ての危険は、お客様が負担しなければなりません。 

付随的、派生的またはその他の損害に関する免責 

法律上最大限認められる限度で、マイクロソフトまたはその供給者は、本 OS コンポーネントまたはサポート サービスの使用もしくは使用不能、もしくはサポート サービスの提供もしくは不提供から生じる、または本追加契約書の規定に関して生じる特別損害、付随的損害、間接損害、懲罰的損害、派生的損害、またはその他の一切の損害 (逸失利益、機密情報もしくはその他の情報の喪失、事業の中断、人身傷害、プライバシーの喪失、信義則または合理的な注意義務を含めた義務の不履行または過失による、金銭的またはその他の損失を含みますがこれらに限定されません) に関しては、一切責任を負いません。たとえ、マイクロソフトまたはその供給者がこのような損害の可能性について知らされていた場合でも同様です。 

責任の制限 

いかなる理由において生じる損害 (上記の全ての損害および全ての直接損害または通常損害を含みますがこれらに限定されません) に関わらず、本追加契約書に基づくマイクロソフトおよびその供給者の責任およびお客様の唯一の救済手段は、本 OS コンポーネントについてお客様が実際に支払った金額または 700 円のいずれか高い額を上限として、お客様の合理的な信頼に基づいて現実に生じた損害額 に限定されます。たとえいかなる救済手段がその実質的目的を達しない場合でも、上記の責任制限、損害に関する免責条項 および無保証は、法律で最大限認められる限度で適用されます。 
