<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.0//EN"   "http://www.web3d.org/specifications/x3d-3.0.dtd">
<X3D profile="Full">
  <head>
    <meta name="filename" content="frying_pan.x3d"/>
    <meta name="description" content="*enter description here, short-sentence summaries preferred*"/>
    <meta name="author" content="*enter name of original author here*"/>
    <meta name="translator" content="*if manually translating VRML-to-X3D, enter name of person translating here*"/>
    <meta name="created" content="*enter date of initial version here*"/>
    <meta name="translated" content="24 February 2012"/>
    <meta name="revised"    content="24 February 2012"/>
    <meta name="version" content="*enter version here*"/>
    <meta name="reference" content="*enter reference citation or relative/online url here*"/>
    <meta name="reference" content="*enter additional url/bibliographic reference information here*"/>
    <meta name="copyright" content="*enter copyright information here* Example:  Copyright (c) Web3D Consortium Inc. 2002"/>
    <meta name="drawing" content="*enter drawing filename/url here*"/>
    <meta name="image" content="*enter image filename/url here*"/>
    <meta name="movie" content="*enter movie filename/url here*"/>
    <meta name="photo" content="*enter photo filename/url here*"/>
    <meta name="keywords" content="*enter keywords here*"/>
    <meta name="url" content="*enter online url address for this file here*"/>
    <meta name="generator" content="Vrml97ToX3dNist, http://ovrt.nist.gov/v2_x3d.html"/>
  </head>
  <Scene>
  <WorldInfo  info='"VRML2.0 created with Version 1.3, from Alias Maya 2012 x64"' title="frying_pan"/>
  <NavigationInfo  headlight="true" type='"EXAMINE" "ANY"' speed="1.0"/>
  <Switch  whichChoice="-1">
      <Shape >
          <Appearance >
              <Material  DEF="blinn18_0"  transparency="0.0" emissiveColor="0.0 0.0 0.0" shininess="0.23964" diffuseColor="0.0 0.0 0.0" specularColor="0.065618 0.065618 0.065618" ambientIntensity="0.7"/>
          </Appearance>
      </Shape>
      <Shape >
          <Appearance >
              <Material  DEF="jisu_1"  transparency="0.0" emissiveColor="0.0 0.0 0.0" shininess="0.12398" diffuseColor="0.244624 0.244624 0.244624" specularColor="0.06 0.06 0.06" ambientIntensity="0.7"/>
          </Appearance>
      </Shape>
      <Shape >
          <Appearance >
              <Material  DEF="blinn24_2"  transparency="0.0" emissiveColor="0.0 0.0 0.0" shininess="0.23964" diffuseColor="0.38 0.00532 0.00532" specularColor="0.271904 0.271904 0.271904" ambientIntensity="0.7"/>
          </Appearance>
      </Shape>
      <Shape >
          <Appearance >
              <Material  DEF="jisu3_3"  transparency="0.0" emissiveColor="0.0 0.0 0.0" shininess="0.12398" diffuseColor="0.244624 0.244624 0.244624" specularColor="0.0 0.0 0.0" ambientIntensity="0.7"/>
          </Appearance>
      </Shape>
      <Shape >
          <IndexedFaceSet  DEF="Interior_low:polySurface3319_0Geo"  convex="false" coordIndex=" 0 1 18 19 -1 1 2 20 18 -1 2 3 21 20 -1 3 4 22 21 -1 22 4 5 23 -1 23 5 6 24 -1 7 8 16 15 -1 8 9 17 16 -1 17 9 27 -1 28 10 11 29 -1 29 11 12 30 -1 12 13 31 30 -1 13 14 32 31 -1 14 0 19 32 -1 15 25 7 -1 15 16 26 25 -1 16 17 27 26 -1 0 14 13 12 -1 11 10 6 5 -1 12 11 5 4 -1 0 12 4 1 -1 3 2 1 4 -1 40 25 26 35 -1 30 31 32 19 -1 36 28 24 -1 23 24 28 29 -1 22 23 29 30 -1 18 22 30 19 -1 20 21 22 18 -1 37 6 10 34 -1 8 38 33 9 -1 35 27 28 36 -1 37 34 36 41 -1 35 33 38 40 -1 39 40 38 37 41 -1 33 35 36 34 -1 36 24 41 -1 26 27 35 -1 25 40 39 41 24 -1 7 6 37 38 -1 7 38 8 -1 9 33 34 10 -1 7 25 24 6 -1 27 9 10 28 -1" normalPerVertex="true" solid="false" normalIndex=" 0 1 2 3 -1 1 4 5 2 -1 4 6 7 5 -1 6 8 9 7 -1 9 8 10 11 -1 11 10 12 13 -1 14 15 16 17 -1 15 18 19 16 -1 19 18 20 -1 21 22 23 24 -1 24 23 25 26 -1 25 27 28 26 -1 27 29 30 28 -1 29 0 3 30 -1 17 31 14 -1 17 16 32 31 -1 16 19 20 32 -1 0 29 27 25 -1 23 22 12 10 -1 25 23 10 8 -1 0 25 8 1 -1 6 4 1 8 -1 33 31 32 34 -1 26 28 30 3 -1 35 21 13 -1 11 13 21 24 -1 9 11 24 26 -1 2 9 26 3 -1 5 7 9 2 -1 36 12 22 37 -1 15 38 39 18 -1 34 40 21 35 -1 36 37 35 41 -1 34 39 38 33 -1 42 33 38 36 41 -1 39 34 35 37 -1 35 13 41 -1 32 20 34 -1 43 33 42 41 13 -1 44 12 36 38 -1 14 45 15 -1 46 47 37 22 -1 44 43 13 12 -1 40 46 22 21 -1">
              <Coordinate  DEF="Interior_low:polySurface3319GeoPoints"  point="-394.17 126.545 -176.003, -395.374 126.535 -176.001, -396.09 126.427 -176.09, -396.394 126.788 -176.157, -396.243 127.303 -176.342, -395.712 130.833 -177.233, -395.563 134.62 -178.231, -395.702 138.623 -178.87, -394.56 138.87 -178.915, -393.357 138.624 -178.87, -393.632 134.414 -178.193, -393.606 130.586 -177.228, -393.204 127.361 -176.394, -393.063 126.794 -176.199, -393.242 126.392 -176.125, -395.396 139.164 -179.812, -394.56 139.41 -179.857, -393.663 139.164 -179.812, -395.374 126.247 -177.853, -394.17 126.258 -177.854, -396.09 126.14 -177.724, -396.394 126.501 -177.791, -396.27 127.015 -177.963, -395.878 130.543 -178.914, -395.563 134.306 -179.925, -395.702 138.538 -180.723, -394.56 138.784 -180.769, -393.357 138.538 -180.723, -393.632 134.1 -179.886, -393.452 130.295 -178.868, -393.204 127.073 -177.974, -393.063 126.507 -177.833, -393.242 126.105 -177.758, -394.083 137.389 -178.758, -394.088 134.772 -178.269, -394.1 137.435 -180.602, -394.088 134.772 -180.051, -394.919 134.772 -178.267, -394.899 137.428 -178.765, -394.95 135.174 -180.149, -394.86 137.449 -180.605, -394.95 134.866 -180.071, "/>
              <Normal  vector="-0.013 -0.507 0.862, 0.033 -0.506 0.862, 0.01 -0.827 -0.562, -0.029 -0.815 -0.578, -0.359 -0.687 0.632, -0.349 -0.882 -0.317, -0.867 -0.057 0.494, -0.861 -0.308 -0.404, -0.542 0.353 0.763, -0.582 -0.086 -0.809, -0.676 0.244 0.695, -0.727 -0.114 -0.677, -0.53 0.187 0.827, -0.472 -0.202 -0.858, -0.464 0.624 0.629, -0.001 0.551 0.834, -0.007 0.999 -0.036, -0.52 0.854 -0.033, 0.462 0.625 0.629, 0.512 0.858 -0.033, 0.499 0.523 -0.691, 0.577 -0.199 -0.792, 0.535 0.17 0.828, 0.694 0.219 0.686, 0.722 -0.137 -0.679, 0.561 0.339 0.755, 0.566 -0.081 -0.82, 0.896 0.043 0.442, 0.887 -0.175 -0.428, 0.471 -0.601 0.645, 0.426 -0.82 -0.383, -0.502 0.522 -0.69, -0.002 0.419 -0.908, 0.339 -0.523 -0.782, -0.269 -0.418 -0.868, -0.281 0.103 -0.954, 0.426 0.512 0.746, -0.394 0.526 0.754, 0.441 -0.321 0.838, -0.618 -0.531 0.58, 0.74 -0.172 -0.65, 0.431 0.243 -0.869, 0.67 -0.158 -0.725, -0.739 -0.151 -0.656, -0.68 0.1 0.726, 0.018 0.099 0.995, 0.671 0.081 0.737, -0.098 0.171 0.98, "/>
          </IndexedFaceSet>
      </Shape>
      <Shape >
          <IndexedFaceSet  DEF="Interior_low:polySurface3320_0Geo"  convex="false" coordIndex=" 13 0 14 21 -1 14 0 1 2 15 -1 15 2 3 16 -1 16 3 4 5 6 17 -1 17 6 7 18 -1 18 7 8 9 19 -1 19 9 10 11 20 -1 20 11 12 13 21 -1 21 14 22 29 -1 22 14 15 23 -1 23 15 16 24 -1 24 16 17 25 -1 25 17 18 26 -1 26 18 19 27 -1 27 19 20 28 -1 28 20 21 29 -1 29 22 30 43 -1 31 30 22 23 32 -1 32 23 24 33 -1 34 33 24 25 36 35 -1 36 25 26 37 -1 37 26 27 39 38 -1 40 39 27 28 41 -1 42 41 28 29 43 -1 1 0 13 -1 13 12 1 -1 2 1 12 -1 11 2 12 -1 3 2 11 10 4 -1 8 4 10 9 -1 5 4 8 -1 8 7 5 -1 7 6 5 -1 43 30 31 -1 31 42 43 -1 32 42 31 -1 41 42 32 -1 40 41 32 33 34 -1 40 34 38 39 -1 38 34 35 -1 35 37 38 -1 35 36 37 -1" normalPerVertex="true" solid="false" normalIndex=" 0 1 2 3 -1 2 1 4 5 6 -1 6 5 7 8 -1 8 7 9 10 11 12 -1 12 11 13 14 -1 14 13 15 16 17 -1 17 16 18 19 20 -1 20 19 21 0 3 -1 3 2 22 23 -1 22 2 6 24 -1 24 6 8 25 -1 25 8 12 26 -1 26 12 14 27 -1 27 14 17 28 -1 28 17 20 29 -1 29 20 3 23 -1 23 22 30 31 -1 32 30 22 24 33 -1 33 24 25 34 -1 35 34 25 26 36 37 -1 36 26 27 38 -1 38 27 28 39 40 -1 41 39 28 29 42 -1 43 42 29 23 31 -1 44 45 46 -1 46 47 44 -1 48 49 50 -1 51 52 53 -1 54 52 51 55 56 -1 57 58 59 60 -1 61 62 63 -1 64 65 66 -1 65 67 66 -1 68 69 70 -1 70 71 68 -1 72 73 74 -1 75 76 77 -1 78 75 77 79 80 -1 81 82 83 84 -1 85 86 87 -1 88 89 90 -1 88 91 89 -1">
              <Coordinate  DEF="Interior_low:polySurface3320GeoPoints"  point="-395.985 126.461 -177.164, -395.729 126.393 -177.498, -395.278 126.346 -177.727, -394.115 126.346 -177.727, -393.869 126.366 -177.628, -393.508 126.425 -177.341, -393.408 126.461 -177.164, -393.408 126.539 -176.779, -393.664 126.607 -176.445, -393.869 126.633 -176.315, -394.115 126.654 -176.215, -395.0 126.667 -176.152, -395.524 126.633 -176.315, -395.885 126.575 -176.601, -395.985 125.261 -176.91, -395.278 125.146 -177.474, -394.115 125.146 -177.474, -393.408 125.261 -176.91, -393.408 125.339 -176.525, -393.869 125.434 -176.061, -395.0 125.467 -175.898, -395.885 125.375 -176.348, -395.985 124.531 -176.618, -395.278 124.465 -176.971, -394.115 124.465 -176.971, -393.408 124.537 -176.598, -393.408 124.578 -176.409, -393.869 124.659 -175.995, -395.0 124.692 -175.832, -395.885 124.612 -176.265, -395.985 123.873 -176.468, -395.729 123.983 -176.619, -395.278 124.074 -176.776, -394.115 124.074 -176.776, -393.869 124.013 -176.672, -393.508 123.912 -176.516, -393.408 123.873 -176.468, -393.408 123.833 -176.375, -393.664 123.682 -176.145, -393.869 123.62 -176.051, -394.115 123.526 -175.919, -395.0 123.487 -175.87, -395.524 123.62 -176.051, -395.885 123.752 -176.246, "/>
              <Normal  vector="-0.807 0.101 0.582, -0.936 -0.096 -0.338, -0.93 -0.158 -0.333, -0.8 0.089 0.594, -0.63 -0.201 -0.75, -0.335 -0.217 -0.917, -0.31 -0.378 -0.872, 0.334 -0.22 -0.916, 0.312 -0.382 -0.87, 0.63 -0.207 -0.748, 0.63 -0.207 -0.748, 0.903 -0.115 -0.415, 0.892 -0.177 -0.416, 0.926 0.066 0.371, 0.924 0.056 0.379, 0.716 0.123 0.687, 0.455 0.159 0.876, 0.448 0.124 0.885, 0.145 0.179 0.973, -0.165 0.171 0.971, -0.163 0.13 0.978, -0.46 0.146 0.876, -0.917 -0.191 -0.35, -0.766 0.05 0.641, -0.24 -0.447 -0.861, 0.244 -0.45 -0.859, 0.859 -0.202 -0.469, 0.911 0.026 0.412, 0.419 0.047 0.907, -0.149 0.047 0.988, -0.913 -0.157 -0.376, -0.737 0.025 0.675, -0.394 -0.266 -0.88, -0.202 -0.365 -0.909, 0.205 -0.367 -0.907, 0.4 -0.268 -0.876, 0.837 -0.16 -0.524, 0.4 -0.268 -0.876, 0.9 0.006 0.436, 0.397 0.006 0.918, 0.619 0.012 0.785, 0.148 -0.001 0.989, -0.137 0.005 0.99, -0.411 0.01 0.911, 0.0 0.98 -0.199, 0.0 0.98 -0.199, 0.0 0.98 -0.199, -0.0 0.98 -0.199, -0.0 0.98 -0.199, -0.0 0.98 -0.199, -0.0 0.98 -0.199, 0.0 0.98 -0.199, 0.0 0.98 -0.199, 0.0 0.98 -0.199, 0.0 0.98 -0.199, 0.0 0.98 -0.199, 0.0 0.98 -0.199, 0.0 0.98 -0.199, 0.0 0.98 -0.199, 0.0 0.98 -0.199, 0.0 0.98 -0.199, -0.0 0.98 -0.199, -0.0 0.98 -0.199, -0.0 0.98 -0.199, -0.0 0.98 -0.199, -0.0 0.98 -0.199, -0.0 0.98 -0.199, 0.0 0.98 -0.2, 0.026 -0.855 -0.519, 0.075 -0.861 -0.502, 0.026 -0.855 -0.519, -0.022 -0.846 -0.533, -0.016 -0.845 -0.535, -0.016 -0.845 -0.535, -0.016 -0.845 -0.535, -0.011 -0.842 -0.54, -0.027 -0.843 -0.538, -0.011 -0.842 -0.54, 0.004 -0.841 -0.541, 0.004 -0.841 -0.541, 0.004 -0.841 -0.541, 0.024 -0.845 -0.535, 0.024 -0.845 -0.535, 0.024 -0.845 -0.535, 0.024 -0.845 -0.535, -0.009 -0.849 -0.529, -0.009 -0.849 -0.529, -0.009 -0.849 -0.529, -0.057 -0.89 -0.453, -0.057 -0.89 -0.453, 0.049 -0.858 -0.511, -0.163 -0.907 -0.388, "/>
          </IndexedFaceSet>
      </Shape>
      <Shape >
          <IndexedFaceSet  DEF="Interior_low:polySurface3321_0Geo"  convex="false" coordIndex=" 0 6 5 1 -1 2 7 6 0 -1 3 8 7 2 -1 6 10 9 5 -1 7 11 10 6 -1 7 8 12 11 -1 10 13 14 9 -1 11 15 13 10 -1 11 12 16 15 -1 13 18 17 14 -1 15 19 18 13 -1 15 16 20 19 -1 18 22 21 17 -1 19 23 22 18 -1 19 20 24 23 -1 22 26 25 21 -1 23 27 26 22 -1 23 24 28 27 -1 26 30 29 25 -1 27 31 30 26 -1 27 28 32 31 -1 30 34 33 29 -1 31 35 34 30 -1 31 32 36 35 -1 34 38 37 33 -1 35 39 38 34 -1 35 36 40 39 -1 38 41 42 37 -1 39 43 41 38 -1 39 40 44 43 -1 41 46 45 42 -1 43 47 46 41 -1 43 44 48 47 -1 46 49 50 45 -1 47 51 49 46 -1 47 48 52 51 -1 49 54 53 50 -1 51 55 54 49 -1 51 52 56 55 -1 54 0 1 53 -1 55 2 0 54 -1 55 56 3 2 -1" normalPerVertex="true" solid="false" normalIndex=" 0 1 2 3 -1 4 5 1 0 -1 6 7 5 4 -1 1 9 10 2 -1 5 11 9 1 -1 5 7 12 11 -1 9 13 14 10 -1 11 15 13 9 -1 11 12 16 15 -1 13 17 18 14 -1 15 19 17 13 -1 15 16 20 19 -1 17 21 22 18 -1 19 23 21 17 -1 19 20 24 23 -1 21 25 26 22 -1 23 27 25 21 -1 23 24 28 27 -1 25 29 30 26 -1 27 31 29 25 -1 27 28 32 31 -1 29 33 34 30 -1 31 35 33 29 -1 31 32 36 35 -1 33 37 38 34 -1 35 39 37 33 -1 35 36 40 39 -1 37 41 42 38 -1 39 43 41 37 -1 39 40 44 43 -1 41 45 46 42 -1 43 47 45 41 -1 43 44 48 47 -1 45 49 50 46 -1 47 51 49 45 -1 47 48 52 51 -1 49 53 54 50 -1 51 55 53 49 -1 51 52 56 55 -1 53 0 3 54 -1 55 4 0 53 -1 55 56 6 4 -1">
              <Coordinate  DEF="Interior_low:polySurface3321GeoPoints"  point="-394.92 96.167 -177.133, -394.92 96.265 -177.198, -394.92 97.046 -175.835, -394.92 100.04 -174.006, -394.92 110.265 -174.006, -400.994 97.651 -177.198, -401.037 97.563 -177.133, -400.656 98.355 -175.835, -399.356 101.052 -174.006, -405.866 101.536 -177.198, -405.942 101.475 -177.133, -405.255 102.023 -175.835, -402.915 103.89 -174.006, -408.664 107.128 -177.133, -408.569 107.15 -177.198, -407.808 107.323 -175.835, -404.889 107.99 -174.006, -408.569 113.381 -177.198, -408.664 113.402 -177.133, -407.808 113.207 -175.835, -404.889 112.541 -174.006, -405.866 118.994 -177.198, -405.942 119.055 -177.133, -405.255 118.507 -175.835, -402.915 116.641 -174.006, -400.994 122.879 -177.198, -401.037 122.967 -177.133, -400.656 122.176 -175.835, -399.356 119.478 -174.006, -394.92 124.266 -177.198, -394.92 124.363 -177.133, -394.92 123.485 -175.835, -394.92 120.491 -174.006, -388.845 122.879 -177.198, -388.803 122.967 -177.133, -389.184 122.176 -175.835, -390.483 119.478 -174.006, -383.974 118.994 -177.198, -383.898 119.055 -177.133, -384.584 118.507 -175.835, -386.925 116.641 -174.006, -381.176 113.402 -177.133, -381.271 113.38 -177.198, -382.032 113.207 -175.835, -384.95 112.541 -174.006, -381.271 107.15 -177.198, -381.176 107.128 -177.133, -382.032 107.323 -175.835, -384.95 107.99 -174.006, -383.898 101.475 -177.133, -383.974 101.536 -177.198, -384.584 102.023 -175.835, -386.925 103.89 -174.006, -388.845 97.651 -177.198, -388.803 97.563 -177.133, -389.184 98.355 -175.835, -390.483 101.052 -174.006, "/>
              <Normal  vector="0.0 -0.98 -0.198, -0.425 -0.883 -0.198, -0.24 -0.499 -0.833, 0.0 -0.554 -0.833, 0.0 -0.69 0.724, -0.299 -0.621 0.724, 0.0 -0.27 0.963, -0.117 -0.243 0.963, 0.0 0.0 1.0, -0.766 -0.611 -0.198, -0.433 -0.345 -0.833, -0.539 -0.43 0.724, -0.211 -0.168 0.963, -0.956 -0.218 -0.198, -0.54 -0.123 -0.833, -0.672 -0.153 0.724, -0.263 -0.06 0.963, -0.956 0.218 -0.198, -0.54 0.123 -0.833, -0.672 0.153 0.724, -0.263 0.06 0.963, -0.766 0.611 -0.198, -0.433 0.345 -0.833, -0.539 0.43 0.724, -0.211 0.168 0.963, -0.425 0.883 -0.198, -0.24 0.499 -0.833, -0.299 0.621 0.724, -0.117 0.243 0.963, 0.0 0.98 -0.198, 0.0 0.554 -0.833, 0.0 0.69 0.724, 0.0 0.27 0.963, 0.425 0.883 -0.198, 0.24 0.499 -0.833, 0.299 0.621 0.724, 0.117 0.243 0.963, 0.766 0.611 -0.198, 0.433 0.345 -0.833, 0.539 0.43 0.724, 0.211 0.168 0.963, 0.956 0.218 -0.198, 0.54 0.123 -0.833, 0.672 0.153 0.724, 0.263 0.06 0.963, 0.956 -0.218 -0.198, 0.54 -0.123 -0.833, 0.672 -0.153 0.724, 0.263 -0.06 0.963, 0.766 -0.611 -0.198, 0.433 -0.345 -0.833, 0.539 -0.43 0.724, 0.211 -0.168 0.963, 0.425 -0.883 -0.198, 0.24 -0.499 -0.833, 0.299 -0.621 0.724, 0.117 -0.243 0.963, "/>
          </IndexedFaceSet>
      </Shape>
      <Shape >
          <IndexedFaceSet  DEF="Interior_low:polySurface3321_1Geo"  convex="false" coordIndex=" 4 8 3 -1 4 12 8 -1 4 16 12 -1 4 20 16 -1 4 24 20 -1 4 28 24 -1 4 32 28 -1 4 36 32 -1 4 40 36 -1 4 44 40 -1 4 48 44 -1 4 52 48 -1 4 56 52 -1 4 3 56 -1" normalPerVertex="true" solid="false" normalIndex=" 8 7 6 -1 8 12 7 -1 8 16 12 -1 8 20 16 -1 8 24 20 -1 8 28 24 -1 8 32 28 -1 8 36 32 -1 8 40 36 -1 8 44 40 -1 8 48 44 -1 8 52 48 -1 8 56 52 -1 8 6 56 -1">
              <Coordinate  USE="Interior_low:polySurface3321GeoPoints"/>
              <Normal  vector="0.0 -0.98 -0.198, -0.425 -0.883 -0.198, -0.24 -0.499 -0.833, 0.0 -0.554 -0.833, 0.0 -0.69 0.724, -0.299 -0.621 0.724, 0.0 -0.27 0.963, -0.117 -0.243 0.963, 0.0 0.0 1.0, -0.766 -0.611 -0.198, -0.433 -0.345 -0.833, -0.539 -0.43 0.724, -0.211 -0.168 0.963, -0.956 -0.218 -0.198, -0.54 -0.123 -0.833, -0.672 -0.153 0.724, -0.263 -0.06 0.963, -0.956 0.218 -0.198, -0.54 0.123 -0.833, -0.672 0.153 0.724, -0.263 0.06 0.963, -0.766 0.611 -0.198, -0.433 0.345 -0.833, -0.539 0.43 0.724, -0.211 0.168 0.963, -0.425 0.883 -0.198, -0.24 0.499 -0.833, -0.299 0.621 0.724, -0.117 0.243 0.963, 0.0 0.98 -0.198, 0.0 0.554 -0.833, 0.0 0.69 0.724, 0.0 0.27 0.963, 0.425 0.883 -0.198, 0.24 0.499 -0.833, 0.299 0.621 0.724, 0.117 0.243 0.963, 0.766 0.611 -0.198, 0.433 0.345 -0.833, 0.539 0.43 0.724, 0.211 0.168 0.963, 0.956 0.218 -0.198, 0.54 0.123 -0.833, 0.672 0.153 0.724, 0.263 0.06 0.963, 0.956 -0.218 -0.198, 0.54 -0.123 -0.833, 0.672 -0.153 0.724, 0.263 -0.06 0.963, 0.766 -0.611 -0.198, 0.433 -0.345 -0.833, 0.539 -0.43 0.724, 0.211 -0.168 0.963, 0.425 -0.883 -0.198, 0.24 -0.499 -0.833, 0.299 -0.621 0.724, 0.117 -0.243 0.963, "/>
          </IndexedFaceSet>
      </Shape>
  </Switch>
  <Group >
      <Transform  DEF="Interior_low:polySurface3319"  translation="0.0 0.0 0.0" scale="1.0 1.0 1.0" scaleOrientation="0.0 0.0 1.0  0.0" rotation="0.0 0.0 0.0  0.0">
          <Shape >
              <Appearance >
                  <Material  USE="blinn18_0"/>
              </Appearance>
              <IndexedFaceSet  USE="Interior_low:polySurface3319_0Geo"/>
          </Shape>
      </Transform>
      <Transform  DEF="Interior_low:polySurface3320"  translation="0.0 0.0 0.0" scale="1.0 1.0 1.0" scaleOrientation="0.0 0.0 1.0  0.0" rotation="0.0 0.0 0.0  0.0">
          <Shape >
              <Appearance >
                  <Material  USE="jisu_1"/>
              </Appearance>
              <IndexedFaceSet  USE="Interior_low:polySurface3320_0Geo"/>
          </Shape>
      </Transform>
      <Transform  DEF="Interior_low:polySurface3321"  translation="0.0 0.0 0.0" scale="1.0 1.0 1.0" scaleOrientation="0.0 0.0 1.0  0.0" rotation="0.0 0.0 0.0  0.0">
          <Shape >
              <Appearance >
                  <Material  USE="blinn24_2"/>
              </Appearance>
              <IndexedFaceSet  USE="Interior_low:polySurface3321_0Geo"/>
          </Shape>
          <Shape >
              <Appearance >
                  <Material  USE="jisu3_3"/>
              </Appearance>
              <IndexedFaceSet  USE="Interior_low:polySurface3321_1Geo"/>
          </Shape>
      </Transform>
  </Group>
  </Scene>

</X3D>
