<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"
  "http://www.web3d.org/specifications/x3d-3.2.dtd">

<X3D profile='Immersive'>
  <head>
    <meta name='filename' content='list3-8.x3d'/>
  </head>
  <Scene>
    <Background skyColor='1 1 1'/>

    <Transform translation='-1.5 -2 0' scale='0.15 0.15 0.15'>
      <Shape>
        <IndexedLineSet coordIndex='0 1 2 3 0 -1
                                    4 5 6 7 4 -1
                                    0 4 -1
                                    1 5 -1
                                    2 6 -1
                                    3 7 -1' 
                        colorPerVertex='false'
                        colorIndex='0 1 2 2 2 2'>
          <Coordinate point=' 0  0  0 
                             20  0  0 
                             20  0 10 
                              0  0 10 
                              0 30  0 
                             20 30  0 
                             20 30 10 
                              0 30 10'/>
          <Color color='1 0 0
                        0 1 0
                        0 0 1'/>
        </IndexedLineSet>
      </Shape>
    </Transform>

  </Scene>
</X3D>

