<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"
  "http://www.web3d.org/specifications/x3d-3.2.dtd">

<X3D profile='Immersive'>
  <head>
    <meta name='filename' content='list2-14.x3d'/>
  </head>
  <Scene>
    <Background skyColor='1 1 1'/>

    <Shape>
      <Box size='2 2.5 3'/>
      <Appearance>
        <Material diffuseColor='1 0 0'/>
      </Appearance>
    </Shape>

    <Transform translation='4 0 0'>
      <Shape>
        <Box size='2 2.5 3'/>
        <Appearance>
          <Material diffuseColor='0 1 1'/>
        </Appearance>
      </Shape>
    </Transform>

  </Scene>
</X3D>

