<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"
  "http://www.web3d.org/specifications/x3d-3.2.dtd">

<X3D profile='Immersive'>
  <head>
    <meta name='filename' content='list3-13.x3d'/>
  </head>
  <Scene>
    <Background skyColor='1 1 1'/>

    <Transform  translation='-6 -0.5 0'>
      <Shape DEF='Body'>
        <Extrusion crossSection=' 1.000  0.000
                                  0.866  0.500
                                  0.500  0.866
                                  0.000  1.000
                                 -0.500  0.866
                                 -0.866  0.500
                                 -1.000  0.000
                                 -0.866 -0.500
                                 -0.500 -0.866
                                  0.000 -1.000
                                  0.500 -0.866
                                  0.866 -0.500
                                  1.000  0.000'
                   spine=' 0.0  0  0
                           0.3  0  0
                           0.7  0  0
                           3.0  0  0
                           4.0  0  0
                           5.0  0  0
                           6.0  0  0
                           7.0  0  0
                           8.0  0  0
                           9.0  0  0
                          10.0  0  0
                          11.9  0  0
                          12.0  0  0'
                   scale='0.3  0.3
                          0.8  0.6
                          1.0  1.0
                          1.0  1.0
                          1.0  1.0
                          1.0  1.0
                          0.9  0.9
                          0.8  0.8
                          0.7  0.7
                          0.6  0.6
                          0.5  0.5
                          0.1  0.1
                          0.1  0.1' 
                   solid='false'/> 
        <Appearance>
          <Material diffuseColor='0.7 0.4 0.4'/>
        </Appearance>
      </Shape>
    </Transform>

    <Transform translation='-3.5 -0.75 3.0'
               scale='0.2 0.5 0.5'>
      <Shape USE='Body'/>
    </Transform>

    <Transform translation='-3.5 -0.75 -3.0'
               scale='0.2 0.5 0.5'>
      <Shape USE='Body'/>
    </Transform>

    <Transform translation='-3.2 -0.8 0.0'
               scale='0.12 0.08 0.12'>
      <Group DEF='Wing'>
        <Shape DEF='LeftWing'>
          <IndexedFaceSet coordIndex=' 0 1 2 3 -1
                                       4 5 6 7 -1
                                       0 1 5 4 -1
                                       1 2 6 5 -1
                                       2 3 7 6 -1
                                       3 0 4 7 -1'
                           solid='false'>
            <Coordinate point=' 0  1   0
                                5  1  50
                               20  1  50
                               25  1   0
                                0 -1   0
                                5 -1  50
                               20 -1  50
                               25 -1   0'/>
          </IndexedFaceSet>
          <Appearance>
            <Material diffuseColor='0.7 0.4 0.4'/>
          </Appearance>
        </Shape>
        <Transform rotation='1 0 0  3.14'>
          <Shape USE='LeftWing'/>
        </Transform>
      </Group>
    </Transform>

    <Transform translation='3 -0.5 0' scale='0.06 0.06 0.06'>
      <Group USE='Wing'/>
    </Transform>

    <Transform rotation='0 0 1  -0.15'>
      <Transform translation='3 0 0' rotation='1 0 0 -1.57'
                 scale='0.07 0.07 0.045'>
        <Shape USE='LeftWing'/>
      </Transform>
    </Transform>

  </Scene>
</X3D>

