<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"
  "http://www.web3d.org/specifications/x3d-3.2.dtd">

<X3D profile='Immersive'>
  <head>
    <meta name='filename' content='list3-12.x3d'/>
  </head>
  <Scene>
    <Background skyColor='1 1 1'/>

    <Transform scale='0.45 0.45 0.45' rotation='0 0 1 1.57'>

      <Shape DEF='Ring'>
        <Extrusion crossSection=' 1.000   0.000
                                  0.966   0.259
                                  0.866   0.500
                                  0.707   0.707
                                  0.500   0.866
                                  0.259   0.966
                                  0.001   1.000
                                 -0.258   0.966
                                 -0.499   0.867
                                 -0.706   0.708
                                 -0.865   0.501
                                 -0.966   0.260
                                 -1.000   0.002
                                 -0.966  -0.257
                                 -0.867  -0.498
                                 -0.709  -0.706
                                 -0.502  -0.865
                                 -0.261  -0.965
                                 -0.002  -1.000
                                  0.256  -0.967
                                  0.498  -0.867
                                  0.705  -0.709
                                  0.865  -0.503
                                  0.965  -0.262
                                  1.000   0.000'

                   spine=' 5.000   0.000   0.000
                           4.830   1.293   0.000
                           4.331   2.499   0.000
                           3.537   3.534   0.000
                           2.502   4.329   0.000
                           1.297   4.829   0.000
                           0.004   5.000   0.000
                          -1.290   4.831   0.000
                          -2.495   4.333   0.000
                          -3.531   3.540   0.000
                          -4.327   2.506   0.000
                          -4.828   1.301   0.000
                          -5.000   0.008   0.000
                          -4.832  -1.286   0.000
                          -4.335  -2.492   0.000
                          -3.543  -3.528   0.000
                          -2.509  -4.325   0.000
                          -1.305  -4.827   0.000
                          -0.012  -5.000   0.000
                           1.282  -4.833   0.000
                           2.488  -4.337   0.000
                           3.526  -3.545   0.000
                           4.323  -2.513   0.000
                           4.826  -1.309   0.000
                           5.000   0.000   0.000' 
                   solid='false'/>

        <Appearance>
          <Material diffuseColor='0.4 0.7 0.4'/>
        </Appearance>
      </Shape>

      <Transform translation='0 -6 0' rotation='0 1 0 1.57'>
        <Shape USE='Ring'/>
      </Transform>

    </Transform>

  </Scene>
</X3D>

