<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"
  "http://www.web3d.org/specifications/x3d-3.2.dtd">

<X3D profile='Immersive'>
  <head>
    <meta name='filename' content='list3-1.x3d'/>
  </head>
  <Scene>
    <Background skyColor='1 1 1'/>

    <Transform scale='2 2 2'>
      <Shape>
        <IndexedFaceSet coordIndex='0 1 2 -1
                                    0 2 3 -1
                                    0 3 4 -1
                                    0 4 1 -1
                                    1 2 3 4 -1' 
                        solid='false'>
          <Coordinate point=' 0 1  0
                              1 0  1
                              1 0 -1
                             -1 0 -1
                             -1 0  1'/>
        </IndexedFaceSet>
        <Appearance>
          <Material diffuseColor='1 0.4 0.4'/>
        </Appearance>
      </Shape>
    </Transform>

  </Scene>
</X3D>

