// material in DepthShadowmap.material for vertex shader
vertex_program Ogre/DepthShadowmap/CasterVP hlsl
{
    source DepthShadowmap.hlsl
    entry_point casterVP
    target vs_2_0


    default_params
    {
        param_named_auto worldViewProj worldviewproj_matrix
        param_named_auto texelOffsets texel_offsets
        param_named depthOffset float 0.0 
        param_named coefficient float 1.0 
    }
}

// material in DepthShadowmap.material for pixel shader
fragment_program Ogre/DepthShadowmap/CasterFP hlsl
{
    source DepthShadowmap.hlsl
    entry_point casterFP
    target ps_2_0


    default_params
    {
    }
}

// material for objects in the scene
material depth_material
{
   technique
   {
      pass
      {
         vertex_program_ref Ogre/DepthShadowmap/CasterVP
         {
         }
         fragment_program_ref Ogre/DepthShadowmap/CasterFP
         {
         }
      }
   }
}
