<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"
  "http://www.web3d.org/specifications/x3d-3.2.dtd">

<X3D profile='Immersive'>
  <head>
    <meta name='filename' content='list3-18b.x3d'/>
  </head>
  <Scene>
    <Background skyColor='1 1 1'/>

    <ExternProtoDeclare name='House' url='"list3-18a.x3d"'>
      <field name='position' type='SFVec3f'
             accessType='initializeOnly'/>
      <field name='turn' type='SFRotation'
             accessType='initializeOnly'/>
      <field name='size' type='SFVec3f'
             accessType='initializeOnly'/>
      <field name='roofColor' type='SFColor' 
             accessType='initializeOnly'/>
      <field name='bodyColor' type='SFColor'
             accessType='initializeOnly'/>
    </ExternProtoDeclare>

    <ProtoInstance name='House'>
      <fieldValue name='position' value='-2 0 0'/>
      <fieldValue name='size' value='1.5 1 1'/>
    </ProtoInstance>
  
    <ProtoInstance name='House'>
      <fieldValue name='position' value='3 0 0' />
      <fieldValue name='size' value='1.2 1.2 1.2'/>
      <fieldValue name='roofColor' value='0 0 1'/>
      <fieldValue name='bodyColor' value='1 0 1'/>
    </ProtoInstance>

  </Scene>
</X3D>

