<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"
  "http://www.web3d.org/specifications/x3d-3.2.dtd">

<X3D profile='Immersive'>
  <head>
    <meta name='filename' content='list3-10.x3d'/>
  </head>
  <Scene>
    <Background skyColor='1 1 1'/>

    <Transform translation='0 0 -3' rotation='1 0 1 0.5'
               scale='2 1 2'>
      <Shape>
        <Cylinder radius='1' height='2'/>
        <Appearance>
          <Material diffuseColor='0.7 0.4 0.4'/>
        </Appearance>
      </Shape>
    </Transform>

    <Transform translation='0 0 -3' rotation='1 0 1 0.5'
               scale='2.0 1.0 2.0'>
      <Transform translation='0 2 0' scale='0.1 1 0.1'>
        <Shape>
          <Cylinder radius='1' height='2'/>
          <Appearance>
            <Material diffuseColor='0.7 0.4 0.4'/>
          </Appearance>
        </Shape>
      </Transform>
    </Transform>

    <Transform translation='0 0 -3' rotation='1 0 1 0.5'
               scale='2 1 2'>
      <Transform translation='0 -2 0' rotation='0 0 1 3.14'>
        <Shape>
          <Cone bottomRadius='1' height='2'/>
          <Appearance>
            <Material diffuseColor='0.2 0.5 0.8'/>
          </Appearance>
        </Shape>
      </Transform>
    </Transform>

  </Scene>
</X3D>

