<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"
  "http://www.web3d.org/specifications/x3d-3.2.dtd">

<X3D profile='Immersive'>
  <head>
    <meta name='filename' content='list2-20.x3d'/>
  </head>
  <Scene>
    <Background skyColor='1 1 1'/>

    <Transform translation='0 -1 0'
               scale='1.1 1 1.1'>
      <Shape>
        <Sphere radius='1.6'/>
        <Appearance>
          <Material diffuseColor='1 1 1'/>
        </Appearance>
      </Shape>
    </Transform>

    <Transform translation='0 1.4 0'
               scale='1.1 1 1.1'>
      <Shape>
        <Sphere radius='1'/>
        <Appearance>
          <Material diffuseColor='1 1 1'/>
        </Appearance>
      </Shape>
    </Transform>
        
    <Transform translation='-0.25 2.75 0' 
               rotation='0 0 1 0.1745'>
      <Shape>
        <Cylinder radius='0.6' height='1'/>
        <Appearance>
          <Material diffuseColor='1 0 1'/>
        </Appearance>
      </Shape>
    </Transform>
        
    <Transform translation='-0.4 1.52 0.96'
               rotation='0 1 0 -0.3'>
      <Shape>
        <Box size='0.32 0.12 0.12'/>
        <Appearance>
          <Material diffuseColor='0 0 0'/>
        </Appearance>
      </Shape>
    </Transform>
       
    <Transform translation='0.4 1.52 0.96'
               rotation='0 1 0 0.3'>
      <Shape >
        <Box size='0.32 0.12 0.12'/>
        <Appearance>
          <Material diffuseColor='0 0 0'/>
        </Appearance>
      </Shape>
    </Transform>

    <Transform translation='0 0.92 0.9'
               rotation='1 0 0 0.4'>
      <Shape>
        <Box size='0.32 0.12 0.12'/>
        <Appearance>
          <Material diffuseColor='0 0 0'/>
        </Appearance>
      </Shape>
    </Transform>

    <Transform translation='0 1.32 1.04'>
      <Shape>
        <Box size='0.12 0.32 0.12'/>
        <Appearance>
          <Material diffuseColor='0 0 0'/>
        </Appearance>
      </Shape>
    </Transform>

  </Scene>
</X3D>

