<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"
  "http://www.web3d.org/specifications/x3d-3.2.dtd">

<X3D profile='Immersive'>
  <head>
    <meta name='filename' content='list3-6.x3d'/>
  </head>
  <Scene>
    <Background skyColor='1 1 1'/>

    <Transform translation='-2 2 0' rotation='1 0 0 0.785'
               scale='0.1 0.1 0.1'>
      <Shape>
        <ElevationGrid xDimension='10'
                       zDimension='10' 
                       xSpacing='5'
                       zSpacing='5'
                       height='0 0 0 0 0 0 0 0 0 0
                               0 0 0 0 1 0 1 1 0 0
                               0 1 2 2 3 2 2 3 2 0
                               0 1 2 3 6 8 6 4 2 0
                               0 1 3 4 6 9 8 4 1 0
                               0 1 2 5 7 7 6 5 3 0
                               0 2 3 4 5 6 5 3 2 0
                               0 1 2 2 3 1 1 1 0 0
                               0 0 0 1 1 1 0 0 0 0
                               0 0 0 0 0 0 0 0 0 0'
                       solid='false'>
        </ElevationGrid>
        <Appearance>
          <Material diffuseColor='0 1 0'/>
        </Appearance>
      </Shape>
    </Transform>

  </Scene>
</X3D>

