<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"
  "http://www.web3d.org/specifications/x3d-3.2.dtd">

<X3D profile='Immersive'>
  <head>
    <meta name='filename' content='list3-11.x3d'/>
  </head>
  <Scene>
    <Background skyColor='1 1 1'/>

    <Transform DEF='Yotsuba' translation='0 0 0'>
      <Shape>
        <IndexedFaceSet coordIndex='0 1 2 3 -1'
                        solid='false'>
          <Coordinate point='0  0.0  0
                             2  0.6  0
                             3  0.0  0
                             2 -0.6  0'/>
        </IndexedFaceSet>
        <Appearance>
          <Material diffuseColor='0.8 0.6 0.4'/>
        </Appearance>
      </Shape>
    </Transform>

    <Transform rotation='0 0 1 1.57'>
      <Transform USE='Yotsuba'/>
    </Transform>

    <Transform rotation='0 0 1 3.14'>
      <Transform USE='Yotsuba'/>
    </Transform>

    <Transform rotation='0 0 1 4.71'>
      <Transform USE='Yotsuba'/>
    </Transform>

  </Scene>
</X3D>

