<?xml version="1.0" encoding="Shift_JIS"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN"
  "http://www.web3d.org/specifications/x3d-3.2.dtd">

<X3D profile='Immersive'>
  <head>
    <meta name='filename' content='list2-5.x3d'/>
  </head>
  <Scene>
    <Background skyColor='0 0 1'/>

    <Shape>
      <Text string='"Virtual" "Reality"'>
        <FontStyle family='"SANS"' style='BOLD' size='2'/>
      </Text>
      <Appearance>
        <Material/>
      </Appearance>
    </Shape>

  </Scene>
</X3D>

