<?xml version="1.0" encoding="UTF-8"?>
<X3D profile="Interchange">
  <Scene>
    <Group >
      <Transform >
        <Shape>
          <Appearance >
            <ImageTexture  repeatS="true" url='"cornersofa_sozai1.jpg"' repeatT="true"/>
          </Appearance>
          <IndexedFaceSet  convex="false" coordIndex=" 1 2 3 0 -1 7 6 5 4 -1 5 1 0 4 -1 6 2 1 5 -1 7 3 2 6 -1 4 0 3 7 -1" texCoordIndex=" 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1 0 1 2 3 -1" solid="false">
            <TextureCoordinate  point="0.0 0.0, 0.0 1.0, 1.0 1.0, 1.0 0.0, "/>
            <Coordinate  DEF="Coaster_c01GeoPoints"  point="-100.0 -25.0 -70.0, 100.0 -25.0 -70.0, 100.0 -25.0 70.0, -100.0 -25.0 70.0, -100.0 25.0 -70.0, 100.0 25.0 -70.0, 100.0 25.0 70.0, -100.0 25.0 70.0, "/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>
