<?xml version="1.0" encoding="UTF-8"?>  
<X3D profile="Interchange">  
  <Scene>  
    <Group >  
      <Transform >  
        <Shape>  
          <Sphere radius="6.0"/>  
          <Appearance > 
            <!-- 地球儀
	    <ImageTexture repeatS="true" url="IC144274.gif" repeatT="true"/>
            -->
            <!-- サッカーボール -->
	    <ImageTexture repeatS="false" url="ball.jpg" repeatT="false"/>
               
          </Appearance>  
        </Shape>  
      </Transform>  
    </Group>  
  </Scene>  
</X3D>  




